# _at386.ini - Copyright (c) 1992, I.P. Sharp Associates
#
# @(#)_at386.init	1.1.1.1 92/07/06
#
# Initialization file for SHARP APL/UX for
#   DEC VT100 and other terminals with ANSI Standard keyboard.
#
# Initialization of terminal:
#
# ANSI mode:                           \033<
# Reset cursor key application mode:   \033[?1l
# PFkey native programs:               \033[2u
#
# Function               Keystoke
# ========               ========
-o^P
-Z^A
#
#########################################################################
#    TERMINFO file for AT386
#	am, xon,
#	cols#80, lines#25,
#	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
#	clear=\E[H\E[J, cr=\r, cub=\E[%p1%dD, cub1=\b,
#	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
#	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
#	dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K,
#	home=\E[H, ht=\t, hts=\EH, ich=\E[%p1%d@, ich1=\E[@,
#	il=\E[%p1%dL, il1=\E[L, ind=\n, invis=\E[8m, kbs=\b,
#	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
#	kdch1=^?, kend=\E[Y, kf1=\EOP, kf10=\EOY, kf11=\EOZ,
#	kf12=\EOA, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT,
#	kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX, khome=\E[H,
#	kich1=\E[@, knp=\E[U, kpp=\E[V, rev=\E[7m, rmso=\E[m,
#	rmul=\E[m,
#	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
#	sgr0=\E[0m, smso=\E[7m, smul=\E[4m, tbc=\E[2g,
#########################################################################
