begin 440 _sax.tm220apl-8.dl
M&U`Q.R`Q.S%[($!#0S\_/T-#+S\_/S\_/S\;7!M0,3L@,CLQ>R!`/S]!04%!
M02\_/S\_/S\_&UP;4#$[(#,[,7L@0#\_>T-[/S\O/S]"04(_/QM<&U`Q.R`T
M.S%[($!//V<_0S]!+T-#0T-$0T4;7!M0,3L@-3LQ>R!`/S][0WL_/R\_/T)!
M0C\_&UP;4#$[(#8[,7L@0#]`85-'/S\O/T1#0T,_/QM<&U`Q.R`W.S%[($`_
M/WM#>S\_+S\_0D%"/S\;7!M0,3L@.#LQ>R!`9V=G=V=K:2]!0#\_/S\_&UP;
M4#$[(#D[,7L@0$-'3U]/1T,O/S\_/S\_/QM<&U`Q.S$P.S%[($`_/WM#>S\_
M+S\_0D%"/S\;7!M0,3LQ,3LQ>R!`/T-G3V=#/R\_0#\_/T`_&UP;4#$[,3([
M,7L@0$]/3T]/3T\O/S]#0C\_/QM<&U`Q.S$S.S%[($!]45%545%]+T)!04)!
M04(;7!M0,3LQ-#LQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[,34[,7L@0$]/
M;T]74U$O04`_/S\_/QM<&U`Q.S$V.S%[($!!8%!)4V-!+T(_/S\_/T(;7!M0
M,3LQ-SLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[,3@[,7L@0#\_>T-[/S\O
M/S]"04(_/QM<&U`Q.S$Y.S%[($!'>TE(0$$_+T)!04%!0#\;7!M0,3LR,#LQ
M>R!`:&EK=VMI:"\_/S]"/S\_&UP;4#$[,C$[,7L@0#\_>T-[/S\O/S]"04(_
M/QM<&U`Q.S(R.S%[($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LR,SLQ>R!`/S][
M0WL_/R\_/T)!0C\_&UP;4#$[,C0[,7L@0#\_>T-[/S\O/S]"04(_/QM<&U`Q
M.S(U.S%[($!98$!!0V-9+S\_0$%`/S\;7!M0,3LR-CLQ>R!`/S][0WL_/R\_
M/T)!0C\_&UP;4#$[,C<[,7L@0#\_>T-[/S\O/S]"04(_/QM<&U`Q.S(X.S%[
M($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LR.3LQ>R!`4U-34U-34R]`0$!`0$!`
M&UP;4#$[,S`[,7L@0#]]04%!?3\O/T)!04%"/QM<&U`Q.S,Q.S%[($`_/WM#
M>S\_+S\_0D%"/S\;7!M0,3LS,CLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[
M,S,[,7L@0%]/3T]?3T<O0$%!04!!01M<&U`Q.S,T.S%[($`_/S]W/S\_+T%!
M04)!04$;7!M0,3LS-3LQ>R!`=T-#0T-#=R]"/S\_/S]"&UP;4#$[,S8[,7L@
M0#\_?3\_/S\O/S]&0T-#0QM<&U`Q.S,W.S%[($!O5U-34U-#+S]`04%!04$;
M7!M0,3LS.#LQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[,SD[,7L@0$M38T-C
M4TLO/S\_0#\_/QM<&U`Q.S0P.S%[($!?3T=#1T]?+T!`0$!`0$`;7!M0,3LT
M,3LQ>R!`/T-#>S\_/R\_/S]"04$_&UP;4#$[-#([,7L@0#]78V-C5S\O/S\_
M/S\_/QM<&U`Q.S0S.S%[($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LT-#LQ>R!`
M?4%!04%!?2]"04%!04%"&UP;4#$[-#4[,7L@0#\_/WT_/S\O/S\_0C\_/QM<
M&U`Q.S0V.S%[($!'1T=W1T='+S\_/T(_/S\;7!M0,3LT-SLQ>R!`=T-#0T-#
M=R\_0$!`0$`_&UP;4#$[-#@[,7L@0#\_>T-[/S\O/S]"04(_/QM<&U`Q.S0Y
M.S%[($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LU,#LQ>R!`;T=#0T-W/R].0$%!
M0#\_&UP;4#$[-3$[,7L@0#]]04%!03\O/T8_/S\_/QM<&U`Q.S4R.S%[($`_
M/WM#>S\_+S\_0D%"/S\;7!M0,3LU,SLQ>R!`/U\_?3]?/R\_/T!"0#\_&UP;
M4#$[-30[,7L@0'L_/S\_/WLO0$%!04%!0!M<&U`Q.S4U.S%[($!W/S]?/S]W
M+T!!04!!04`;7!M0,3LU-CLQ>R!`0T-#0T-#=R]`0$!`0$`_&UP;4#$[-3<[
M,7L@0#]'0WU#1S\O/S\_0C\_/QM<&U`Q.S4X.S%[($!W0T-#0T-#+S]`0$!`
M0$`;7!M0,3LU.3LQ>R!`>T]/3T]/3R]`/S\_/S\_&UP;4#$[-C`[,7L@0%%3
M5T]O3T\O/S\_/S]`01M<&U`Q.S8Q.S%[($!/3T]/3T][+S\_/S\_/T`;7!M0
M,3LV,CLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[-C,[,7L@0#]/3U-/3S\O
M/S\_0#\_/QM<&U`Q.S8T.S%[($!#0T-[0T-#+T%!04)!04$;7!M0,3LV-3LQ
M>R!`=U-34U-3=R\_0$!`0$`_&UP;4#$[-C8[,7L@0#]78WUC5S\O04%!0D%!
M01M<&U`Q.S8W.S%[($!W8V-C8V-W+T(_/S\_/T(;7!M0,3LV.#LQ>R!`/S][
M0WL_/R\_/T)!0C\_&UP;4#$[-CD[,7L@0&]74U-30T,O1TA)24E)21M<&U`Q
M.S<P.S%[($!9:$A)2VM9+S\_0$%`/S\;7!M0,3LW,3LQ>R!`2U-C?F-32R\_
M/S]"/S\_&UP;4#$[-S([,7L@0&]G8WYC9V\O/S\_0C\_/QM<&U`Q.S<S.S%[
M($`_0T-[/S\_+T='1TI)24<;7!M0,3LW-#LQ>R!`/V])1T=Q/R\_/T!`0#\_
M&UP;4#$[-S4[,7L@0#\_>T-[/S\O/S]"04(_/QM<&U`Q.S<V.S%[($!]04%-
M04%]+T)!04%!04(;7!M0,3LW-SLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[
M-S@[,7L@0$%Q27U)<4$O/S]`0D`_/QM<&U`Q.S<Y.S%[($!W1$-#0T1W+T!!
M04%!04`;7!M0,3LX,#LQ>R!`=T-K4VM#=R\_0$!`0$`_&UP;4#$[.#$[,7L@
M0#\_>T-[/S\O/S]"04(_/QM<&U`Q.S@R.S%[($`_/WM#>S\_+S\_0D%"/S\;
M7!M0,3LX,SLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[.#0[,7L@0'E#2U-C
M0W<O/T!`0$!`01M<&U`Q.S@U.S%[($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LX
M-CLQ>R!`/S][0WL_/R\_/T)!0C\_&UP;4#$[.#<[,7L@0'=#0WY#0W<O/T!`
M1D!`/QM<&U`Q.S@X.S%[($`_/WM#>S\_+S\_0D%"/S\;7!M0,3LX.3LQ>R!`
M/S][0WL_/R\_/T)!0C\_&UP;4#$[.3`[,7L@0$]G0T-^0T,O/S]`0$9`0!M<
M&U`Q.SDQ.S%[($!/=U-/3T]/+S\_0#\_/S\;7!M0,3LY,CLQ>R!`7T]'0T=/
M7R]$1$1$1$1$&UP;4#$[.3,[,7L@0$]/3T]3=T\O/S\_/T`_/QM<&U`Q.SDT
<.S%[($!/9T-!0V=/+S\_0$%`/S\;7!LI($`;?D\O
`
end
