48548 4 ./bin/cpsf
2333 2 ./bin/detachsax
37471 2 ./bin/fconv
18873 8 ./bin/ifcc
48926 7 ./bin/sax
46686 5 ./bin/saxlite
29951 6 ./bin/sax_run
5847 2 ./bin/saxscript
34655 3 ./bin/saxfsin
57986 4 ./bin/saxfsoi
54964 4 ./bin/saxfsout
27953 3 ./bin/saxwsin
59151 4 ./bin/saxwsoi
2571 4 ./bin/saxwsout
28767 32 ./bin/wys
1448 1125 ./bin/ap124
49062 1039 ./bin/apd
27725 2002 ./bin/apl
59038 1863 ./bin/apl-8
15453 47 ./bin/cfcheck
6133 8 ./bin/detach
42581 29 ./bin/flockers
21026 30 ./bin/holders
39683 997 ./bin/hostap
21094 22 ./bin/ifgen
4945 210 ./bin/nsvp
38402 166 ./bin/nsvpd
22185 187 ./bin/saxterm
37750 46 ./bin/sift
20602 46 ./bin/sortin
57557 10 ./bin/sortio
13475 46 ./bin/sortout
405 107 ./bin/svpmaint
40290 9 ./bin/sys
24194 30 ./bin/tiers
47553 254 ./bin/samit
3239 2002 ./bin/rtapl
16096 525 ./bin/fs4check
3825 501 ./bin/fs4holders
14393 506 ./bin/fs4ios
53786 4 ./bin/fs4rm
24573 525 ./bin/fs4sift
31902 493 ./bin/fs4tiers
18216 582 ./bin/fsmon
10622 2926 ./bin/stapl
15499 2756 ./bin/stapl-8
26271 131 ./bin/svpdump
45564 23 ./etc/.saxif
43732 3 ./etc/apd.tab
32374 1 ./etc/apd_nsvp.tab
36707 3 ./etc/apd_t.tab
42434 43 ./etc/atermcap
54309 2 ./etc/nsvp.shells
23558 1 ./etc/nsvp.hosts
39789 2 ./etc/wysrc
11095 5 ./etc/xkeymap.prt
30541 4 ./etc/nsvp.trc.ctl
30146 4 ./etc/nsvpd.trc.ctl
43856 5 ./etc/samit.trc.ctl
4661 3 ./etc/ap124.trc.ctl
9946 3 ./etc/apd.trc.ctl
5374 3 ./etc/hostap.trc.ctl
38943 5 ./etc/fsmon_menu
52416 14 ./etc/nsvp.script
16090 13 ./etc/sami.script
31037 15 ./etc/samit.script
26866 9 ./etc/xfonts.install
65339 2 ./etc/saxfs.cnf
24989 5 ./etc/btask.scheduler
27694 1 ./etc/site.nsvp
27324 1 ./etc/site.sami
51859 2 ./etc/site.svp
28161 1 ./etc/site.btask
6698 4 ./etc/conf/rc_local.sax
7031 4 ./etc/conf/sc_rc_local.sax
37343 1 ./etc/conf/svp.stop
46650 19 ./lib/ifstub.o
37561 100 ./lib/lf.si
37774 52 ./lib/socket.si
37473 126 ./lib/Sunix.si
62235 75 ./lib/signal.si
33791 62 ./lib/java.si
42850 41 ./lib/mpa.si
44872 36 ./lib/file64.si
39472 154 ./lib/hybrid.si
11289 80 ./lib/slf.si
46503 68 ./lib/fonts/saxlarge.bdf
29009 59 ./lib/fonts/saxlarge.pcf
60307 55 ./lib/fonts/saxmedium.bdf
50842 51 ./lib/fonts/saxmedium.pcf
59602 52 ./lib/fonts/saxsmall.bdf
23558 41 ./lib/fonts/saxsmall.pcf
27574 10 ./lib/include/nsv.h
57649 5 ./lib/include/nsvapl.h
34844 5 ./lib/include/nsvtcp.h
41169 79 ./lib/lp/APL.font
43457 58 ./lib/lp/APL.ps
62241 57 ./lib/lp/APLit.ps
45998 21 ./lib/lp/APLitalic.afm
50274 58 ./lib/lp/APLitalic.perm
42557 3 ./lib/lp/APLitalic.tfm
53064 61 ./lib/lp/aplc.ps
8400 8 ./lib/lp/ehandler.ps
17020 1 ./lib/lp/psloadw
47997 1 ./lib/lp/qav
61188 4 ./lib/lp/wysopts
7850 1 ./lib/lp/wysopts1
34816 1 ./lib/lp/wysrc
29580 2 ./lib/lp/wystest
13762 3 ./lib/lp/LW
36987 1 ./lib/lp/lwreset
39335 1 ./lib/lp/psload
28767 32 ./lib/lp/wys
42286 6 ./lib/lp/wyscov
61443 18 ./lib/lp/wyswyg
61277 5 ./lib/term/Xotab
61259 5 ./lib/term/Xotab.full
30817 3 ./lib/term/_at386.init
31035 3 ./lib/term/_at386m.init
26798 1 ./lib/term/aixterm-m.init
26625 1 ./lib/term/aixterm.init
41124 2 ./lib/term/aj520.init
24951 1 ./lib/term/ansi-m.init
25295 1 ./lib/term/ansi.init
52532 4 ./lib/term/aplotab
35836 4 ./lib/term/aplrtab
18508 13 ./lib/term/apls386i.key
23723 13 ./lib/term/aplsparc.key
3611 2 ./lib/term/c108-8.init
43305 4 ./lib/term/c108.init
3435 2 ./lib/term/c8.init
31535 1 ./lib/term/dec220.init
1653 3 ./lib/term/decterm.otb
17579 4 ./lib/term/dumbotab
15212 1 ./lib/term/emacs.init
25298 1 ./lib/term/hft-m.init
25860 1 ./lib/term/hft.init
62315 5 ./lib/term/idecterm.otb
42917 2 ./lib/term/pc108-c.init
42937 2 ./lib/term/pc108-m.init
42629 2 ./lib/term/pc108.init
41172 19 ./lib/term/pc108.tab
40431 2 ./lib/term/pc220.init
61844 5 ./lib/term/pc220tab
64516 2 ./lib/term/procomm.init
60347 5 ./lib/term/rawotab
61482 5 ./lib/term/rawxtab
19121 1 ./lib/term/s4.init
16694 16 ./lib/term/saxkey.map
1293 1 ./lib/term/saxmod.map
54896 2 ./lib/term/sun-cmd.init
60794 5 ./lib/term/sunotab
31385 1 ./lib/term/tm220.init
37405 8 ./lib/term/tm220apl-8.dl
30813 1 ./lib/term/tm220apl.init
17664 4 ./lib/term/tm220tab
11647 1 ./lib/term/tm228.how
33428 1 ./lib/term/tm228.init
43632 2 ./lib/term/tm228apl.init
31448 1 ./lib/term/tm229.init
43634 2 ./lib/term/tm229apl.init
45600 2 ./lib/term/vt100.init
47902 2 ./lib/term/vt220.init
21079 7 ./lib/term/vt220dl
31901 1 ./lib/term/xterm.init
2751 1 ./lib/terminfo/aixterm-m.eti
13492 1 ./lib/terminfo/aixterm.eti
3232 1 ./lib/terminfo/ansi-m.eti
57642 4 ./lib/terminfo/ansi-m.ti
13973 1 ./lib/terminfo/ansi.eti
45896 3 ./lib/terminfo/ansi.ti
53756 15 ./lib/terminfo/dec220.ti
2993 1 ./lib/terminfo/hft-m.eti
2993 1 ./lib/terminfo/hft.eti
2584 1 ./lib/terminfo/pc108-c.attr
13001 1 ./lib/terminfo/pc108-c.eti
6072 18 ./lib/terminfo/pc108-c.ti
2980 1 ./lib/terminfo/pc108-m.eti
20589 9 ./lib/terminfo/pc108-m.ti
2980 1 ./lib/terminfo/pc108.eti
44292 17 ./lib/terminfo/pc108.ti
2993 1 ./lib/terminfo/procomm.eti
44708 3 ./lib/terminfo/procomm.ti
2980 1 ./lib/terminfo/sun-cmd.eti
23938 3 ./lib/terminfo/sun-cmd.ti
2980 1 ./lib/terminfo/sun.eti
24734 3 ./lib/terminfo/sun.ti
7152 1 ./lib/terminfo/tm220.fkey
2925 1 ./lib/terminfo/tm220apl.eti
29689 5 ./lib/terminfo/tm220apl.font
49154 15 ./lib/terminfo/tm220apl.ti
57761 15 ./lib/terminfo/tm228apl-8.ti
2925 1 ./lib/terminfo/tm228apl.eti
61288 13 ./lib/terminfo/tm228apl.ti
13666 1 ./lib/terminfo/tm229apl.eti
15816 1 ./lib/terminfo/vt100.eti
54917 4 ./lib/terminfo/vt100.ti
13492 1 ./lib/terminfo/xterm.eti
15721 4 ./lib/terminfo/xterm.ti
49869 3 ./lib/terminfo/a/ansi
51212 3 ./lib/terminfo/a/ansi-m
62468 3 ./lib/terminfo/d/dec220
45777 3 ./lib/terminfo/p/pc108
48878 3 ./lib/terminfo/p/pc108-c
46490 3 ./lib/terminfo/p/pc108-m
14173 3 ./lib/terminfo/p/procomm
55462 2 ./lib/terminfo/s/sun
54898 2 ./lib/terminfo/s/sun-cmd
55462 2 ./lib/terminfo/s/sun1
55462 2 ./lib/terminfo/s/sun2
62361 3 ./lib/terminfo/t/tm220apl
62637 3 ./lib/terminfo/t/tm228apl
60955 3 ./lib/terminfo/t/tm228apl-8
62637 3 ./lib/terminfo/t/tm229apl
60955 3 ./lib/terminfo/t/tm229apl-8
8353 3 ./lib/terminfo/v/vs100
12295 3 ./lib/terminfo/v/vt100
12295 3 ./lib/terminfo/v/vt100-am
8353 3 ./lib/terminfo/x/xterm
37668 240 ./lib/wss/a2a.sw
30036 98 ./lib/wss/amap.sw
52184 94 ./lib/wss/ap124.sw
22803 401 ./lib/wss/aplascii.sw
14967 24 ./lib/wss/del.sw
38575 56 ./lib/wss/fsconv.sw
23321 43 ./lib/wss/hostap.sw
13639 70 ./lib/wss/btaskreq.sw
30295 182 ./lib/wss/hsp.sw
15764 198 ./lib/wss/if.sw
53910 132 ./lib/wss/pc108.sw
14889 89 ./lib/wss/unix.sw
29694 81 ./lib/wss/socket.sw
4071 184 ./lib/wss/ssql.sw
60513 1022 ./lib/wss/toolkit.sw
20820 45 ./lib/wss/tools.sw
2302 144 ./lib/wss/wssearch.sw
37801 99 ./lib/wss/wstransfer.sw
45396 65 ./lib/wss/xfer.sw
38984 25 ./lib/wss/CVws.sw
13474 28 ./lib/wss/BOws.sw
49536 336 ./lib/wss/del.sf
7946 207 ./lib/wss/wsissys.sf
25297 112 ./lib/wss6/NsvpX.sw
61422 683 ./lib/wss6/NsvpX.sf
59664 163 ./lib/btask/bserver.sw
46380 1048 ./lib/btask/btasks.sf
2696 2 ./lib/btask/blog.sf
18110 27 ./lib/btask/btask.si
38903 3 ./xmpls/if/example.c
53656 24 ./xmpls/if/example.sw
35963 1 ./xmpls/if/example.saxif
35747 1 ./xmpls/if/exampleV.c
55919 5 ./xmpls/if/solitonV.c
23275 25 ./xmpls/nsvp/talk.c
15744 19 ./xmpls/nsvp/ndeserver.sw
32690 1 ./xmpls/nsvp/dotalk
15519 15 ./packingList
