StartFontMetrics 2.0
Comment Generated by Fontographer 5/7/88 19:45:55 
FontName APLitalic
FullName APLitalic
FamilyName APL
Weight standard
Notice APLitalic Stroke font, SAX order, Copyright 1987 1988 Joey Tuttle and I.P. Sharp Associates
ItalicAngle 0.0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 35
Version 88.5.7
EncodingScheme AppleStandard
FontBBox -48 -295 643 895
CapHeight 584
XHeight 417
Descender -183
Ascender 596
StartCharMetrics 205
C 16 ; WX 600 ; N DLE ; B 265 -295 631 335 ; 
C 17 ; WX 600 ; N DC1 ; B -40 -295 640 335 ; 
C 18 ; WX 600 ; N DC2 ; B -32 -295 335 334 ; 
C 19 ; WX 600 ; N DC3 ; B 265 -295 635 895 ; 
C 20 ; WX 600 ; N DC4 ; B -35 -295 635 895 ; 
C 21 ; WX 600 ; N NAK ; B -35 -295 335 895 ; 
C 22 ; WX 600 ; N SYN ; B 265 265 631 895 ; 
C 23 ; WX 600 ; N ETB ; B -35 265 635 895 ; 
C 24 ; WX 600 ; N CAN ; B -32 264 335 895 ; 
C 25 ; WX 600 ; N EM ; B 265 -295 335 894 ; 
C 26 ; WX 600 ; N SUB ; B -35 265 635 335 ; 
C 27 ; WX 600 ; N ESC ; B -16 130 643 486 ; 
C 28 ; WX 600 ; N FS ; B -15 -6 615 623 ; 
C 29 ; WX 600 ; N GS ; B -15 -6 615 623 ; 
C 30 ; WX 600 ; N RS ; B 43 65 560 558 ; 
C 31 ; WX 600 ; N US ; B -6 21 608 576 ; 
C 32 ; WX 600 ; N space ; B 600 0 600 0 ; 
C 33 ; WX 600 ; N exclam ; B 200 0 400 599 ; 
C 34 ; WX 600 ; N quotedbl ; B 130 254 462 599 ; 
C 35 ; WX 600 ; N numbersign ; B 92 -20 507 620 ; 
C 36 ; WX 600 ; N dollar ; B -1 -125 620 725 ; 
C 37 ; WX 600 ; N percent ; B 33 -50 574 620 ; 
C 38 ; WX 600 ; N ampersand ; B 61 -31 533 628 ; 
C 39 ; WX 600 ; N quotesingle ; B 235 254 365 599 ; 
C 40 ; WX 600 ; N parenleft ; B 123 -88 392 694 ; 
C 41 ; WX 600 ; N parenright ; B 148 -91 417 691 ; 
C 42 ; WX 600 ; N asterisk ; B 43 77 554 567 ; 
C 43 ; WX 600 ; N plus ; B 25 25 575 575 ; 
C 44 ; WX 600 ; N comma ; B 216 -144 375 150 ; 
C 45 ; WX 600 ; N hyphen ; B 40 265 558 335 ; 
C 46 ; WX 600 ; N period ; B 225 0 375 150 ; 
C 47 ; WX 600 ; N slash ; B 28 -62 572 662 ; 
C 48 ; WX 600 ; N zero ; B 95 -25 503 611 ; 
C 49 ; WX 600 ; N one ; B 58 -20 545 620 ; 
C 50 ; WX 600 ; N two ; B 47 -20 511 613 ; 
C 51 ; WX 600 ; N three ; B 82 -37 497 623 ; 
C 52 ; WX 600 ; N four ; B 47 -50 560 616 ; 
C 53 ; WX 600 ; N five ; B 81 -20 526 620 ; 
C 54 ; WX 600 ; N six ; B 70 -32 541 617 ; 
C 55 ; WX 600 ; N seven ; B 62 -20 530 616 ; 
C 56 ; WX 600 ; N eight ; B 66 -36 513 626 ; 
C 57 ; WX 600 ; N nine ; B 58 -32 530 616 ; 
C 58 ; WX 600 ; N colon ; B 200 0 400 450 ; 
C 59 ; WX 600 ; N semicolon ; B 216 -144 375 450 ; 
C 60 ; WX 600 ; N less ; B 55 67 537 537 ; 
C 61 ; WX 600 ; N equal ; B 40 137 560 462 ; 
C 62 ; WX 600 ; N greater ; B 55 67 537 537 ; 
C 63 ; WX 600 ; N question ; B 10 -35 473 625 ; 
C 64 ; WX 600 ; N at ; B 75 -24 559 620 ; 
C 65 ; WX 600 ; N A ; B -12 -20 598 618 ; 
C 66 ; WX 600 ; N B ; B -1 -20 588 620 ; 
C 67 ; WX 600 ; N C ; B 16 -30 587 637 ; 
C 68 ; WX 600 ; N D ; B -13 -20 590 617 ; 
C 69 ; WX 600 ; N E ; B -17 -17 613 620 ; 
C 70 ; WX 600 ; N F ; B -16 -20 613 620 ; 
C 71 ; WX 600 ; N G ; B 18 -34 597 629 ; 
C 72 ; WX 600 ; N H ; B -20 -20 620 619 ; 
C 73 ; WX 600 ; N I ; B -10 -22 611 620 ; 
C 74 ; WX 600 ; N J ; B -5 -35 605 616 ; 
C 75 ; WX 600 ; N K ; B -11 -20 617 620 ; 
C 76 ; WX 600 ; N L ; B 16 -17 545 620 ; 
C 77 ; WX 600 ; N M ; B -22 -20 637 620 ; 
C 78 ; WX 600 ; N N ; B -19 -22 621 620 ; 
C 79 ; WX 600 ; N O ; B 39 -38 597 629 ; 
C 80 ; WX 600 ; N P ; B -19 -20 606 615 ; 
C 81 ; WX 600 ; N Q ; B 21 -122 579 629 ; 
C 82 ; WX 600 ; N R ; B -19 -20 606 620 ; 
C 83 ; WX 600 ; N S ; B -1 -29 620 630 ; 
C 84 ; WX 600 ; N T ; B -25 -22 596 620 ; 
C 85 ; WX 600 ; N U ; B 8 -33 614 620 ; 
C 86 ; WX 600 ; N V ; B 4 -21 591 620 ; 
C 87 ; WX 600 ; N W ; B -11 -21 624 620 ; 
C 88 ; WX 600 ; N X ; B -19 -22 620 618 ; 
C 89 ; WX 600 ; N Y ; B -11 -20 606 620 ; 
C 90 ; WX 600 ; N Z ; B 36 -20 545 616 ; 
C 91 ; WX 600 ; N bracketleft ; B 190 -65 479 665 ; 
C 92 ; WX 600 ; N backslash ; B 32 -57 566 657 ; 
C 93 ; WX 600 ; N bracketright ; B 120 -65 410 665 ; 
C 94 ; WX 600 ; N asciicircum ; B 67 62 536 545 ; 
C 95 ; WX 600 ; N underscore ; B 37 -125 562 -55 ; 
C 96 ; WX 600 ; N grave ; B 165 445 415 605 ; 
C 97 ; WX 600 ; N a ; B 25 -31 588 463 ; 
C 98 ; WX 600 ; N b ; B -11 -50 587 635 ; 
C 99 ; WX 600 ; N c ; B 29 -36 568 459 ; 
C 100 ; WX 600 ; N d ; B 14 -45 623 631 ; 
C 101 ; WX 600 ; N e ; B 44 -41 560 456 ; 
C 102 ; WX 600 ; N f ; B 33 -175 618 624 ; 
C 103 ; WX 600 ; N g ; B -5 -248 617 456 ; 
C 104 ; WX 600 ; N h ; B 32 -33 548 636 ; 
C 105 ; WX 600 ; N i ; B 49 -33 548 677 ; 
C 106 ; WX 600 ; N j ; B 51 -153 572 676 ; 
C 107 ; WX 600 ; N k ; B 77 -24 565 650 ; 
C 108 ; WX 600 ; N l ; B 115 -24 505 617 ; 
C 109 ; WX 600 ; N m ; B 28 -33 589 458 ; 
C 110 ; WX 600 ; N n ; B 10 -33 585 465 ; 
C 111 ; WX 600 ; N o ; B 44 -38 551 456 ; 
C 112 ; WX 600 ; N p ; B -20 -218 601 462 ; 
C 113 ; WX 600 ; N q ; B 35 -237 612 456 ; 
C 114 ; WX 600 ; N r ; B 19 -21 592 464 ; 
C 115 ; WX 600 ; N s ; B 43 -28 548 460 ; 
C 116 ; WX 600 ; N t ; B 13 -31 567 657 ; 
C 117 ; WX 600 ; N u ; B 5 -35 608 464 ; 
C 118 ; WX 600 ; N v ; B 29 -32 574 495 ; 
C 119 ; WX 600 ; N w ; B 32 -30 586 484 ; 
C 120 ; WX 600 ; N x ; B 13 -31 583 452 ; 
C 121 ; WX 600 ; N y ; B 13 -248 602 464 ; 
C 122 ; WX 600 ; N z ; B 36 -29 543 454 ; 
C 123 ; WX 600 ; N braceleft ; B 115 -110 440 709 ; 
C 124 ; WX 600 ; N bar ; B 265 -65 335 665 ; 
C 125 ; WX 600 ; N braceright ; B 169 -110 494 709 ; 
C 126 ; WX 600 ; N asciitilde ; B 28 182 570 417 ; 
C 129 ; WX 600 ; N Aring ; B -12 -125 598 618 ; 
C 130 ; WX 600 ; N Ccedilla ; B -1 -125 592 620 ; 
C 131 ; WX 600 ; N Eacute ; B -48 -125 587 674 ; 
C 132 ; WX 600 ; N Ntilde ; B -13 -125 609 617 ; 
C 133 ; WX 600 ; N Odieresis ; B -17 -125 613 620 ; 
C 134 ; WX 600 ; N Udieresis ; B -16 -125 613 620 ; 
C 135 ; WX 600 ; N aacute ; B -38 -125 597 644 ; 
C 136 ; WX 600 ; N agrave ; B -20 -125 620 619 ; 
C 137 ; WX 600 ; N acircumflex ; B -10 -125 611 620 ; 
C 138 ; WX 600 ; N adieresis ; B -40 -125 605 616 ; 
C 139 ; WX 600 ; N atilde ; B -11 -125 617 620 ; 
C 140 ; WX 600 ; N aring ; B 16 -125 562 620 ; 
C 141 ; WX 600 ; N ccedilla ; B -22 -125 637 620 ; 
C 142 ; WX 600 ; N eacute ; B -19 -125 621 620 ; 
C 143 ; WX 600 ; N egrave ; B -12 -125 614 644 ; 
C 144 ; WX 600 ; N ecircumflex ; B -19 -125 609 615 ; 
C 145 ; WX 600 ; N edieresis ; B -30 -125 596 644 ; 
C 146 ; WX 600 ; N iacute ; B -19 -125 606 620 ; 
C 147 ; WX 600 ; N igrave ; B -1 -125 620 662 ; 
C 148 ; WX 600 ; N icircumflex ; B -25 -125 596 620 ; 
C 149 ; WX 600 ; N idieresis ; B -8 -125 614 620 ; 
C 150 ; WX 600 ; N ntilde ; B 4 -125 591 620 ; 
C 151 ; WX 600 ; N oacute ; B -11 -125 624 620 ; 
C 152 ; WX 600 ; N ograve ; B -19 -125 620 618 ; 
C 153 ; WX 600 ; N ocircumflex ; B -11 -125 606 620 ; 
C 154 ; WX 600 ; N odieresis ; B 36 -125 562 616 ; 
C 161 ; WX 600 ; N degree ; B -5 575 610 795 ; 
C 162 ; WX 600 ; N cent ; B 40 655 558 725 ; 
C 164 ; WX 600 ; N section ; B 25 -95 575 537 ; 
C 166 ; WX 600 ; N paragraph ; B 25 -95 575 537 ; 
C 168 ; WX 600 ; N register ; B 25 -62 575 662 ; 
C 169 ; WX 600 ; N copyright ; B 67 55 536 537 ; 
C 171 ; WX 600 ; N acute ; B 94 94 504 504 ; 
C 172 ; WX 600 ; N dieresis ; B 75 -144 523 300 ; 
C 173 ; WX 600 ; N notequal ; B 25 -65 575 665 ; 
C 174 ; WX 600 ; N AE ; B -5 -35 610 795 ; 
C 175 ; WX 600 ; N Oslash ; B 28 -62 572 662 ; 
C 176 ; WX 600 ; N infinity ; B 26 62 573 545 ; 
C 177 ; WX 600 ; N plusminus ; B 200 -1 400 598 ; 
C 179 ; WX 600 ; N greaterequal ; B 32 -46 586 624 ; 
C 180 ; WX 600 ; N yen ; B -11 -20 606 620 ; 
C 182 ; WX 600 ; N partialdiff ; B 118 115 485 334 ; 
C 185 ; WX 600 ; N pi ; B 26 55 573 537 ; 
C 187 ; WX 600 ; N ordfeminine ; B 25 -65 575 665 ; 
C 188 ; WX 600 ; N ordmasculine ; B 25 -65 575 665 ; 
C 189 ; WX 600 ; N Omega ; B 40 90 560 510 ; 
C 190 ; WX 600 ; N ae ; B 137 -65 464 665 ; 
C 191 ; WX 600 ; N oslash ; B 10 -35 474 625 ; 
C 193 ; WX 600 ; N exclamdown ; B 43 43 561 537 ; 
C 194 ; WX 600 ; N logicalnot ; B 40 40 560 560 ; 
C 195 ; WX 600 ; N radical ; B 122 17 477 477 ; 
C 196 ; WX 600 ; N florin ; B 137 -65 464 665 ; 
C 197 ; WX 600 ; N approxequal ; B 78 53 529 529 ; 
C 199 ; WX 600 ; N guillemotleft ; B 55 -20 545 620 ; 
C 200 ; WX 600 ; N guillemotright ; B 55 -20 545 620 ; 
C 201 ; WX 600 ; N ellipsis ; B 153 64 466 547 ; 
C 202 ; WX 600 ; N nbspace ; B 137 138 462 463 ; 
C 204 ; WX 600 ; N Atilde ; B 25 -65 575 665 ; 
C 205 ; WX 600 ; N Otilde ; B 265 -125 335 725 ; 
C 206 ; WX 600 ; N OE ; B 40 40 560 560 ; 
C 207 ; WX 600 ; N oe ; B 23 26 575 577 ; 
C 210 ; WX 600 ; N quotedblleft ; B 78 -50 529 619 ; 
C 211 ; WX 600 ; N quotedblright ; B 137 -65 464 665 ; 
C 213 ; WX 600 ; N quoteright ; B 141 21 465 575 ; 
C 214 ; WX 600 ; N divide ; B 122 122 477 582 ; 
C 215 ; WX 600 ; N lozenge ; B -10 76 598 548 ; 
C 216 ; WX 600 ; N ydieresis ; B 65 120 477 475 ; 
C 217 ; WX 600 ; N Ydieresis ; B 138 19 462 572 ; 
C 218 ; WX 600 ; N fraction ; B 122 120 535 475 ; 
C 219 ; WX 600 ; N currency ; B 65 40 559 559 ; 
C 220 ; WX 600 ; N guilsinglleft ; B 32 -57 566 657 ; 
C 221 ; WX 600 ; N guilsinglright ; B 40 40 535 560 ; 
C 223 ; WX 600 ; N fl ; B 40 45 558 565 ; 
C 224 ; WX 600 ; N daggerdbl ; B 40 40 560 560 ; 
C 225 ; WX 600 ; N periodcentered ; B 23 -55 575 657 ; 
C 226 ; WX 600 ; N quotesinglbase ; B 40 40 560 560 ; 
C 227 ; WX 600 ; N quotedblbase ; B 122 17 477 505 ; 
C 229 ; WX 600 ; N Acircumflex ; B 37 -125 562 529 ; 
C 230 ; WX 600 ; N Ecircumflex ; B 26 -20 573 620 ; 
C 231 ; WX 600 ; N Aacute ; B 55 -125 545 725 ; 
C 232 ; WX 600 ; N Edieresis ; B 55 -125 545 725 ; 
C 233 ; WX 600 ; N Egrave ; B 37 -125 562 553 ; 
C 234 ; WX 600 ; N Iacute ; B -5 95 610 795 ; 
C 236 ; WX 600 ; N Idieresis ; B 25 -65 575 665 ; 
C 238 ; WX 600 ; N Oacute ; B 40 40 560 560 ; 
C 239 ; WX 600 ; N Ocircumflex ; B -5 -55 610 795 ; 
C 240 ; WX 600 ; N apple ; B 23 -55 575 657 ; 
C 244 ; WX 600 ; N Ugrave ; B 23 -57 575 657 ; 
C 247 ; WX 600 ; N tilde ; B 23 -125 575 725 ; 
C 250 ; WX 600 ; N dotaccent ; B 87 -125 500 725 ; 
C 251 ; WX 600 ; N ring ; B 65 138 578 462 ; 
C 252 ; WX 600 ; N cedilla ; B 37 -125 562 620 ; 
C 253 ; WX 600 ; N hungarumlaut ; B 25 138 578 462 ; 
C 254 ; WX 600 ; N ogonek ; B 55 25 545 575 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
                                                                       
