# ansi-m.ti - Copyright (c) 2003, Soliton Inc.
#	2003/feb/28 modify from cub1=\E[D to ]b		-koji
ansi-m|ANSI emulation (monochrome),
# this terminfo is created by using captoinfo program applied on ansi.cap
# whitch is obtained from saxterm-ansi.c program.
	am, bw, mir, msgr, xon,
	cols#80, it#8, lines#34, hs,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[H\E[J, cr=\r,
	cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P,
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%dX, ed=\E[J,
	el=\E[K, home=\E[H, hpa=\E[%i%p1%d`, ht=\t, ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L, ind=\E[S, indn=\E[%p1%dS,
	invis=\E[8m, is2=\E)0^O,
	nel=\EE, rev=\E[7m,
	ri=\E[T, rin=\E[%p1%dT, rmacs=^O, rmir=\E[4l, rmso=\E[27m,
	rmul=\E[24m, sgr0=\E[m, smacs=^N, smir=\E[4h, smso=\E[7m,
	smul=\E[4m, vpa=\E[%p1%dd,
# Keys
	khome=\E[H, kbs=\b, kbtab=\E[Z,
	kich1=\E[2~, kdch1=\177,
	kpp=\E[5~, knp=\E[6~,
	kcuu1=\EOA, kcuf1=\EOC, kcub1=\EOD, kcud1=\EOB,
# F_Keys
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~,
	kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[43~, kf14=\E[44~, kf15=\E[45~, kf16=\E[46~, kf17=\E[47~,
	kf18=\E[48~, kf19=\E[49~, kf20=\E[50~, kf21=\E[51~, kf22=\E[52~,
	kf23=\E[53~, kf24=\E[54~,
# AP124 keys
#	kf25:	enter2
#	kf26:	pa1
#	kf27:	pa2
#	kf28:	pa3
#	kf29:	newline
#	kf30:	apl_backspace
#	kf31:	apl_escape
#	kf32:	tab
#	kf33:	refresh
#	kf34:	backtab
	kf25=\r, kf26=\E[25~, kf27=\E[26~, kf28=\E[33~, 
	kf29=\l, kf30=^P, kf31=^A, kf32=\t, kf33=^L, kf34=\E[Z,
	kent=^M, kclr=\E[29~, kel=^E,
