dec220|Motorola tm220 with apl support and keyboard support for ap124,
#
#######################################################################
#
# Various status flags ...
#
# lines: number of lines
# cols: number of columns
# pad: pad character (rather than null)
# xenl: newline ignored after 80 columns
# mir: safe to move in insert mode
# bw: auto left margin
# am: auto right margin
# km: terminal has a meta key
# da: display may be retained above the screen
# db: display may be retained below the screen
# eo: space erases overstrikes
# os: terminal overstrikes
#
# NOTE: if you specify "os", you must also specify "eo" for vi to work.
	cols#80, lines#24,
	mir, eo, xenl, am,
# Initialization and termination stuff ...
# is1: initialization string 1
# is2: initialization string 2
# is3: initialization string 3
# if: initialization file
# iprog: initialization program
# rs1: reset terminal string1 (not used by STIF)
# rs2: reset terminal string2 (not used by STIF)
# rs3: reset terminal string3 (not used by STIF)
	is1=\E[?3l,
# is2:	\E\sG = select 8 bit c1 control transmission
#		(this was changed to \E\sF so APL uses same state
#		as AP124)
#	\E> = numeric keypad mode on
#	\E[?1;?4;?5;?6l =
#	\E[?7;?8;?25h =
#	\E7 = save cursor
#	\E[1;24r =
#	\E8 = restore cursor
	is2=\E\sF\E>\E[?1;?4;?5;?6l\E[?7;?8;?25h\E7\E[1;24r\E8,
	if=/usr/lib/term/tm220apl.dl,
# Cursor motion commands ...
#
# smcup: to be sent before using "cup" (cursor motion)
# rmcup: ends programs that use "cup"
# cup: move cursor to given row, column
# cub1: move cursor left 1 position
# cuf1: move cursor left 1 position
# cuu1: move cursor left 1 position
# cud1: move cursor left 1 position
# cub: move cursor left n positions
# cuf: move cursor left n positions
# cuu: move cursor left n positions
# cud: move cursor left n positions
# home: move cursor to top left corner
# nel: newline (cr, lf)
# cr: move cursor to column 1
# ht: tab to next 8 space tab stop
	ht=^I,
# ind: scroll text up 1 line
# ri: scroll text down 1 line
	smcup=\E>\E[4l\E[?1;?4;?5;?6;?7;?18l\E[?8;?25h\E\sF,
# Two flavors of rmcup are recorded here: the original (the first one), and
# the one from tm228apl.ti (the second) in case it has anything useful.
#
#	rmcup=\E7\E[36l\E[1;24r\E8\E[?7h\E\sF,
#	rmcup=\E7\E[?25l\E[99;H\E[m\E[2K\E[1;24r\E8\E[?25h\E[?7h\E\sF,
#
# \E\sF at end of following line used to be \E\sG.
	rmcup=\E7\E[36l\E[1;24r\E8\E[?7h\E\sF,
	cup=\E[%i%p1%d;%p2%dH,
	cub1=\b, cuf1=\E[C, cuu1=\E[A, cud1=\n,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
	home=\E[H, nel=\r\n, cr=\r, ind=\n, ri=\EM,
# Attributes ...
#
# sgr: set all attributes with one command
# sgr0: turn all attributes off
# blink: turn blinking on
# bold: high intensity
# rev: reverse video
# dim: half bright (not used by STIF)
# invis: invisable (zero intensity) (not used by STIF)
# smul: underline
# rmul: exit underline mode (not used by STIF)
# smacs: alternate character set
# rmacs: exit alternate character set mode (not used by STIF)
#
#	sgr0=\E[m^O,		# original version
	sgr0=\E[0;32m^O,
	blink=\E[5m, bold=\E[1m, rev=\E[7m,
	smul=\E[4m, rmul=\E[24m,
	smacs=^N, rmacs=^O,
# Editing commands ...
#
# dch1: delete 1 character
# dch: delete n characters (not used by STIF)
# dl1: delete 1 line
# dl: delete n lines (not used by STIF)
# ich1: insert 1 blank character
# ich: insert n blank characters (not used by STIF)
# ip: insert padding after character inserted
# il1: insert 1 blank line
# il: insert n blank lines (not used by STIF)
# clear: clear the screen, cursor to top left corner
# el: erase to end of line
# ed: erase to end of display
# smir: insert mode on
# rmir: insert mode off
	dch1=\E[1P, dch=\E[%p1%dP,
	dl1=\E[1M, dl=\E[%p1%dM,
	ich=\E[%p1%d@,
	il1=\E[1L, il=\E[%p1%dL,
	clear=\E[H\E[J, el=\E[K, ed=\E[J,
	smir=\E[4h, rmir=\E[4l,
# Miscellaneous terminal commands ...
# bel: sound the alarm!
# flash: visible bell (used if terminal doesn't have an audible bell)
# civis: make cursor invisible
# cnorm: make cursor visible
# cvvis: make cursor very visible
#
# The original tm220apl.ti didn't have civis or cnorm. I have added the
# versions from tm228apl.ti to see what happens.
	bel=^G,
	flash=\E[?5h\200\200\200\200\200\200\200\200\200\200\E[?5l,
	civis=\E[?25l, cnorm=\E[?25h,
# Status line ...
# hs: flag indicating terminal has a status line
# wsl: width of status line
# dsl: disable status line (not used by STIF)
# tsl: move cursor to column 1 of status linen
# fsl: restore cursor from status line
# Since this terminal doesn't have a status line this is all commented out.
#
#	tsl=\E[36h\EP%i%p1%d;1\^,		# original version
#	fsl=\E\\,				# original version
#
#	hs, wsl#80, tsl=\E7\E[99;H, fsl=\E8,	# from tm228apl.ti
	hs, wsl#80, tsl=\E[36h\EP1;1\^, fsl=\E\\,
########################################################################
#
# Keyboard definitions ...
#
# kent: enter
# kbs: backspace
# kcbt: back tab
# kcub1: left
# kcuf1: right
# kcuu1: up
# kcud1: down
# khome: home
# kend: end
# kdch1: delete character
# kich1: insert toggle
# kdl1: delete line key
# kil1: insert line key
# kclr: clear
# kel: erase to end of line (field)
# ked: erase to end of screen (not used by STIF)
# krfr: refresh
# kri: scroll up
# kind: scroll down
# kpp: page up
# knp: page down
# kcpy: copy (AP124 dup)
# kmrk: mark (AP124 field mark)
	kent=\n,
	kbs=\177,
	kcbt=\E[4~,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	khome=\E[1~,
	kdch1=\E[3~, kich1=\E[2~,
	knp=\E[6~, kpp=\E[5~,
	krfr=^L,
#	kfnd=\E[1~, kslt=\E[4~,		# used for home and backtab
#	kclr=\EOR, kel=\EOP, ked=\EOQ,	# left over from tm228apl.ti
#	kcpy=\E[1~, kmrk=\E[2~,
# The function keys are arranged as follows (as requested by Philips):
#
# F6-F14 are PF1-PF9
# F17-F19 are PF10-PF12
# shift F6-F14, shift F17-F19 are PF13-PF24
# F20, shift F20 are PF25,PF26 (undefined by AP124)
# PF1-PF3 are PA1-PA3 (PF4 not used 'cus PA4 undefined by AP124)
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\EOf, kf14=\EOg, kf15=\EOh, kf16=\EOi,
	kf17=\EOj, kf18=\EOk, kf19=\EOo, kf20=\EOz,
	kf21=\EOT, kf22=\EOW, kf23=\EOX, kf24=\EOY,
#	kf25=\E[34~, kf26=\EOZ,
# Terminfo doesn't have definitions for the following, so I've used kf25 - 34:
#	changed to use pfkeys 25 - 34		koji 1993-jan-5
# kf25: enter2
# kf26: pa1
# kf27: pa2
# kf28: pa3
# kf29: newline
# kf30: overstrike
# kf31: alt char (APL toggle)
# kf32: tab
# kf33: copy
# kf34: mark
# kf35: reserved
# kf36: reserved
	kf25=\r,
	kf26=\EOP, kf27=\EOQ, kf28=\EOR,
	kf29=\r,
	kf30=^h, kf31=\E[29~, kf32=^I,
	kf33=\E[34~, kf34=\EOZ,
# NOTES:
# 1) The home key is ???
# 2) The APL shift key is the "do" key.
# 3) The overstrike key is shift "do".
# 4) The backtab key is ???
# Miscellaneous and potentially useful keys:
#
# khlp: help
# kcmd: command
# kprt: print
	khlp=\E[28~,
#	kprt=\EOS,
#######################################################################
#
# That's it for STIF required definitions. The remaining are here for
# other programs that require them.
#
# Save and restore the cursor ...
	sc=\E7, rc=\E8,
# Enter and exit standout mode ...
	smso=\E[7m, rmso=\E[27m,
# Terminal uses xon/xoff
	xon,
# Unknown use:
	csr=\E7\E[%i%p1%d;%p2%dr\E8,
