# xterm.ti - Copyright (c) 2003, Soliton Inc.
#	Reconstructed via infocmp from file: /usr/share/lib/terminfo/x/xterm
#	and merged with old and proven xterm.ti for sax/ap124 keys
xterm|vs100|xterm terminal emulator,
	am, km, mir, msgr, xenl,
	cols#80, it#8, lines#65,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[H\E[2J,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	ed=\E[J, el=\E[K, el1=\E[1K$<3>, enacs=\E(B\E)0,
	home=\E[H, ht=\t, hts=\EH, ich=\E[%p1%d@, ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L, ind=\n,
	rc=\E8, rev=\E[7m,
	ri=\EM, rmacs=^O, rmkx=\E[?1l\E>, rmso=\E[m,
	rmul=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=@,
	sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m, smacs=^N, smkx=\E[?1h\E=, smso=\E[7m,
	smul=\E[4m, tbc=\E[3g,
# Keys
	ka1=\EOq, ka3=\EOs, kb2=\EOr, kbs=\b, kc1=\EOp, kc3=\EOn,
	kent=\r, kclr=\E[29~, kel=^E, kpp=\E[5~, knp=\E[6~,
	kich1=\E[2~, kdch1=\177, khome=\E[H, kend=\E[60~,
	kcuu1=\EOA, kcuf1=\EOC, kcub1=\EOD, kcud1=\EOB,
	kbtab=\E[Z,
# F_keys
	kf1=\E[11~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[43~, kf14=\E[44~, kf15=\E[45~, kf16=\E[46~, kf17=\E[47~, kf18=\E[48~,
	kf19=\E[49~, kf20=\E[50~, kf21=\E[51~, kf22=\E[52~, kf23=\E[53~, kf24=\E[54~,
# AP124 keys
#	changed to use pfkeys 25 - 34		koji 1993-jan-5
#	changed <BackTab> key kf34 to conform to AIX's 2001-Apr-18
#	kf25:	enter2
#	kf26:	pa1
#	kf27:	pa2
#	kf28:	pa3
#	kf29:	newline
#	kf30:	apl_backspace
#	kf31:	apl_escape
#	kf32:	tab
#	kf33:	refresh
#	kf34:	backtab
	kf25=\r, kf26=\E[25~, kf27=\E[26~, kf28=\E[33~, 
	kf29=\l, kf30=^P, kf31=^A, kf32=\t, kf33=^L, kf34=\E[Z,
